# spring-ai-rag-temporal

./: LICENSE  README.md
pipeline/: pom.xml
pipeline/src/main/java/net/ioncannon/pipeline/: PipelineApplication.java
pipeline/src/main/java/net/ioncannon/pipeline/activities/: LLMEmbeddingActivity.java  LLMEmbeddingActivityImpl.java  LLMEmbeddingActivityResult.java  LLMQueryActivity.java  LLMQueryActivityImpl.java  ResourceFetchActivity.java  ResourceFetchActivityImpl.java  ResourceFetchActivityResult.java
pipeline/src/main/java/net/ioncannon/pipeline/workflows/: LLMQueryWorkflow.java  LLMQueryWorkflowImpl.java  RAGProcessingWorkflow.java  RAGProcessingWorkflowImpl.java
pipeline/src/main/resources/: application.properties
pipeline/src/test/java/net/ioncannon/pipeline/: PipelineApplicationTests.java
rag-ui/: index.html  package-lock.json  package.json
rag-ui/src/: App.tsx
rag-ui/src/components/: admin-modal.tsx  toast.tsx
rag-ui/src/components/assistant-ui/: thread.tsx
rag-ui/src/lib/: utils.ts
rest-api/: pom.xml
rest-api/src/main/java/net/ioncannon/api/: RestApiApplication.java
rest-api/src/main/java/net/ioncannon/api/controllers/: AdminActionController.java  ChatRequest.java  UserActionController.java
rest-api/src/main/java/net/ioncannon/api/workflows/: LLMQueryWorkflow.java  RAGProcessingWorkflow.java
rest-api/src/main/resources/: application.properties
rest-api/src/test/java/net/ioncannon/api/: RestApiApplicationTests.java
