spring.application.name=pipeline
server.port=8081

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.init.pull-model-strategy=never
spring.ai.ollama.embedding.model=nomic-embed-text
spring.ai.ollama.chat.model=llama3.1:8b

spring.datasource.url=jdbc:postgresql://localhost/rag
spring.datasource.username=rag-user
spring.datasource.password=password

spring.ai.vectorstore.pgvector.initialize-schema=true

spring.temporal.namespace=default
spring.temporal.connection.target=localhost:7233
spring.temporal.workers[0].name=llm-query-worker
spring.temporal.workers[0].task-queue=llm-query-task-queue
spring.temporal.workers[1].name=rag-pipeline-worker
spring.temporal.workers[1].task-queue=rag-pipeline-task-queue
spring.temporal.workers-auto-discovery.packages=net.ioncannon.pipeline.workflows,net.ioncannon.pipeline.activities